// This file contains classes (or directories) that the Compose Compiler will treat as @Stable.
// Classes in 3rd-party libraries can be declared as stable here, else we would have to wrap them in stable classes.
// For more information, check https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// If you use @Immutable classes for all of your data models, to avoid running the Compose compiler
// in the module declare the whole module to be stable
//example:
//com.github.compose_android_template.core.model.*

// Java standard library classes can be declared stable here,
java.time.ZoneId
java.time.ZoneOffset
